{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fswiss\fcharset0\fprq2 Arial;}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}
{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fmodern\fcharset0\fprq1 Courier New;}
{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid934425 Normal;}{
\s2\qc \li0\ri0\sb240\sa120\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid934425 heading 2;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi567\li0\ri0\sl360\slmult1
\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid934425 \'d1 \'ea\'f0\'e0\'f1\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8;}{
\s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid934425 Body Text 3;}{\s17\ql \li283\ri0\sa120\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid934425 Body Text Indent 2;}{\s18\qj \fi-357\li1077\ri0\sb180\sl360\slmult1\widctlpar
\jclisttab\tx1080\faauto\ls5\adjustright\rin0\lin1077\itap0 \f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid934425 \'cc\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'e1\'e5\'eb\'e0\'ec\'e8;}{
\s19\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1049\langnp1033\langfenp1049 \snext19 \styrsid934425 Normal;}{\s20\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 \styrsid934425 Body Text 2;}{\s21\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon19 \snext21 \styrsid10507744 Body Text 2;}{\s22\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid10380895 
\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3;}{\*\ts23\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext23 \styrsid14052000 Table Grid;}{\s24\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext24 \styrsid14052000 Plain Text;}{\s25\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 \styrsid9316769 Body Text;}}{\*\listtable
{\list\listtemplateid-1804596412\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid148171512\'01\u-4051 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid218177142}{\list\listtemplateid-1472032734\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid148171512\'01\u-4051 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid348336619}{\list\listtemplateid-706860634\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid418985753}{\list\listtemplateid1693646514\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}
\b0\i0\f0\fs24\ulnone\fbias0 \fi-283\li850\lin850 }{\listname ;}\listid463164002}{\list\listtemplateid1693646514\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\ulnone\fbias0 \fi-283\li850\lin850 }{\listname ;}\listid619916708}{\list\listtemplateid-1648569350\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid865145248}{\list\listtemplateid-1947989118\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid148171512\'01\u-4051 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid865411799}{\list\listtemplateid1591657896\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-410852232\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid966930092}{\list\listtemplateid-1892408160\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747281\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1311907446}{\list\listtemplateid1976874730{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1069\jclisttab\tx1069\lin1069 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace709\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1401058635}{\list\listtemplateid-624294522
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid148171512\'01\u-4051 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1530797867}{\list\listtemplateid-2011276038\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid1455214254
\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1741899497}{\list\listtemplateid-1467960002\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid1724562146\'01-;}{\levelnumbers;}\f0\fbias0 \s18\fi-357\li1077\jclisttab\tx1080\lin1077 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace720\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1967351906}{\list\listtemplateid-285029970
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid148171512\'01\u-4051 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li1003\jclisttab\tx1003\lin1003 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1723\jclisttab\tx1723\lin1723 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2443\jclisttab\tx2443\lin2443 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3163\jclisttab\tx3163\lin3163 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3883\jclisttab\tx3883\lin3883 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4603\jclisttab\tx4603\lin4603 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5323\jclisttab\tx5323\lin5323 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li6043\jclisttab\tx6043\lin6043 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6763
\jclisttab\tx6763\lin6763 }{\listname ;}\listid2100905751}}{\*\listoverridetable{\listoverride\listid463164002\listoverridecount0\ls1}{\listoverride\listid463164002\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\ulnone\fbias0 \fi-283\li850\lin850 }}\ls2}{\listoverride\listid463164002\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\ulnone\fbias0 \fi-283\li850\lin850 }}\ls3}{\listoverride\listid463164002
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\ulnone\fbias0 \fi-283\li850\lin850 
}}\ls4}{\listoverride\listid1967351906\listoverridecount0\ls5}{\listoverride\listid1741899497\listoverridecount0\ls6}{\listoverride\listid619916708\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat5\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\ulnone\fbias0 \fi-283\li850\lin850 }}\ls7}{\listoverride\listid1311907446\listoverridecount0\ls8}{\listoverride\listid348336619
\listoverridecount0\ls9}{\listoverride\listid218177142\listoverridecount0\ls10}{\listoverride\listid865411799\listoverridecount0\ls11}{\listoverride\listid2100905751\listoverridecount0\ls12}{\listoverride\listid1530797867\listoverridecount0\ls13}
{\listoverride\listid418985753\listoverridecount0\ls14}{\listoverride\listid966930092\listoverridecount0\ls15}{\listoverride\listid1401058635\listoverridecount0\ls16}{\listoverride\listid865145248\listoverridecount0\ls17}}{\*\rsidtbl \rsid23288\rsid539211
\rsid934425\rsid1050348\rsid1055006\rsid1076781\rsid1456639\rsid1726441\rsid1793411\rsid2056253\rsid2061293\rsid2384090\rsid2443496\rsid2650736\rsid2891373\rsid2895454\rsid2969530\rsid3236166\rsid3300854\rsid3420467\rsid3999473\rsid4025840\rsid4148984
\rsid4260759\rsid4345446\rsid4413655\rsid4681934\rsid4746668\rsid4856114\rsid4919645\rsid4987719\rsid5049930\rsid5251848\rsid5655131\rsid5856390\rsid5902238\rsid5976720\rsid6315452\rsid6836535\rsid7361458\rsid7421854\rsid7473012\rsid7679968\rsid7869645
\rsid8155608\rsid8269935\rsid8856760\rsid9271359\rsid9316769\rsid9576418\rsid9788574\rsid10102148\rsid10185311\rsid10380895\rsid10496732\rsid10507744\rsid10698936\rsid10841187\rsid11028765\rsid11036519\rsid11214713\rsid11237813\rsid11435588\rsid11484907
\rsid11632144\rsid12074563\rsid12534769\rsid12672613\rsid12802072\rsid12864142\rsid13240606\rsid13329548\rsid13830460\rsid14052000\rsid14097003\rsid14097679\rsid14104361\rsid14249893\rsid14370819\rsid14432142\rsid14571791\rsid15016331\rsid15432778
\rsid15477615\rsid16136626\rsid16276562\rsid16589586}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'cf\'d0\'c8\'cb\'ce\'c6\'c5\'cd\'c8\'c5 1}{\author katya}{\operator user}{\creatim\yr2004\mo2\dy5\hr14\min18}{\revtim\yr2004\mo2\dy5\hr14\min18}
{\printim\yr2004\mo1\dy5\hr23\min37}{\version2}{\edmins0}{\nofpages9}{\nofwords1258}{\nofchars7172}{\nofcharsws8414}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz357\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot934425 \fet0
\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li7200\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin7200\itap0\pararsid934425 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\expnd-1\expndtw-8\insrsid16136626 \'cf\'d0\'c8\'cb\'ce\'c6\'c5\'cd\'c8\'c5 3}{
\fs28\expnd-1\expndtw-8\insrsid934425\charrsid5989021 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid934425 {\expnd-1\expndtw-8\insrsid934425 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\expnd-1\expndtw-8\lang1033\langfe1049\langnp1033\insrsid934425 
\par 
\par 
\par 
\par 
\par 
\par }{\expnd-1\expndtw-8\lang1033\langfe1049\langnp1033\insrsid934425\charrsid5989021 
\par }{\expnd-1\expndtw-8\insrsid934425 
\par 
\par }\pard\plain \s2\qc \li0\ri0\sb240\sa120\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid934425 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\expnd-1\expndtw-8\insrsid1050348 \'ce\'cf\'c8
\'d1\'c0\'cd\'c8\'c5 \'cf\'d0\'c8\'cc\'c5\'cd\'c5\'cd\'c8\'df}{\expnd-1\expndtw-8\insrsid934425 
\par }\pard\plain \s16\qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid934425 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\expnd-1\expndtw-8\insrsid1793411 ( \'c3\'ce\'d1\'d2 19.5}{
\fs28\expnd-1\expndtw-8\insrsid934425\charrsid5989021 02-78)
\par }\pard\plain \qc \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid934425 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\expnd-1\expndtw-8\insrsid934425 \page }{\b\fs28\insrsid934425\charrsid12479915 
\'c0\'cd\'cd\'ce\'d2\'c0\'d6\'c8\'df
\par }\pard\plain \s15\qj \fi567\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid934425 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\expnd-1\expndtw-8\insrsid14571791 \'f1.}{
\expnd-1\expndtw-8\lang1033\langfe1049\langnp1033\insrsid15016331 8}{\expnd-1\expndtw-8\insrsid934425\charrsid12479915 .
\par }\pard \s15\qj \fi567\li0\ri0\sl360\slmult1\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid934425 {\insrsid12534769 \'c4\'e0\'ed\'ed\'ee\'e5}{\insrsid934425  }{\insrsid12534769 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5}{
\insrsid934425  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ab\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ec\'e5\'ed}{\insrsid934425 \'e5}{\insrsid934425 \'ed\'e8\'ff\'bb. }{\insrsid23288 
\'c2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8}{\insrsid934425  \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2}{
\insrsid934425 \'e8}{\insrsid934425 \'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb }{\expnd-1\expndtw-8\insrsid2891373 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f0\'ff\'e4\'ee\'e2 
\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'fb\'f5 \'f4\'f3\'ed}{\expnd-1\expndtw-8\insrsid2891373 \'ea}{\expnd-1\expndtw-8\insrsid2891373 \'f6\'e8\'e9}{\insrsid934425 .
\par }\pard\plain \qc \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid934425 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid934425 \page }{\b\fs28\expnd-1\expndtw-8\insrsid934425\charrsid934425 
\'d1\'ce\'c4\'c5\'d0\'c6\'c0\'cd\'c8\'c5
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid934425 {\expnd-1\expndtw-8\insrsid934425 
\par 
\par {\pntext\pard\plain\s15 \expnd-1\expndtw-8\insrsid934425 \hich\af0\dbch\af0\loch\f0 1. \tab}}\pard\plain \s15\qj \fi-283\li850\ri0\sl360\slmult1\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang 
{\pntxta . }}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin850\itap0\pararsid934425 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\expnd-1\expndtw-8\insrsid934425 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0}{
\expnd-1\expndtw-8\insrsid934425 \'ec}{\expnd-1\expndtw-8\insrsid934425 \'ec\'fb...................................................................................}{\expnd-1\expndtw-8\lang1033\langfe1049\langnp1033\insrsid6315452 4}{
\expnd-1\expndtw-8\insrsid934425 
\par {\pntext\pard\plain\s15 \expnd-1\expndtw-8\insrsid934425 \hich\af0\dbch\af0\loch\f0 2. \tab}}\pard \s15\qj \fi-283\li850\ri0\sl360\slmult1\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart2\pnindent283\pnhang {\pntxta . }}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin850\itap0\pararsid934425 {\expnd-1\expndtw-8\insrsid934425 \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'f0\'e8\'ec\'e5\'ed}{\expnd-1\expndtw-8\insrsid934425 \'e5}{\expnd-1\expndtw-8\insrsid934425 \'ed\'e8\'ff
.......................................................................................}{\expnd-1\expndtw-8\lang1033\langfe1049\langnp1033\insrsid13240606 .}{\expnd-1\expndtw-8\insrsid13240606 6}{\expnd-1\expndtw-8\insrsid934425 
\par {\pntext\pard\plain\s15 \expnd-1\expndtw-8\insrsid934425 \hich\af0\dbch\af0\loch\f0 3. \tab}}\pard \s15\qj \fi-283\li850\ri0\sl360\slmult1\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart3\pnindent283\pnhang {\pntxta . }}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin850\itap0\pararsid934425 {\expnd-1\expndtw-8\insrsid934425 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e7\'e0\'e4}{\expnd-1\expndtw-8\insrsid934425 \'e0}{\expnd-1\expndtw-8\insrsid934425 \'f7\'e8
..............................................................................................}{\expnd-1\expndtw-8\lang1033\langfe1049\langnp1033\insrsid13240606 .}{\expnd-1\expndtw-8\insrsid13240606 6}{\expnd-1\expndtw-8\insrsid934425 
\par {\pntext\pard\plain\s15 \expnd-1\expndtw-8\insrsid934425 \hich\af0\dbch\af0\loch\f0 4. \tab}}\pard \s15\qj \fi-283\li850\ri0\sl360\slmult1\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart4\pnindent283\pnhang {\pntxta . }}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin850\itap0\pararsid934425 {\expnd-1\expndtw-8\insrsid934425 \'c2\'f5\'ee\'e4\'ed\'fb\'e5 \'e8 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0}{\expnd-1\expndtw-8\insrsid934425 \'ed}{
\expnd-1\expndtw-8\insrsid934425 \'ed\'fb\'e5.........................................................................}{\expnd-1\expndtw-8\insrsid13240606 8}{\expnd-1\expndtw-8\insrsid934425 
\par }\pard\plain \s2\qc \li567\ri0\sa200\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin567\itap0\pararsid934425 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid934425 \page }{
\expnd-1\expndtw-8\insrsid934425\charrsid934425 1. \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\expnd-1\expndtw-8\lang1033\langfe1049\langnp1033\insrsid934425 
\par }\pard\plain \qj \fi567\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8269935 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\expnd-1\expndtw-8\insrsid5251848 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0
 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff}{\fs28\cf1\insrsid5251848\charrsid12004668  }{\fs28\insrsid5251848\charrsid13710971 \'f0\'e5\'f8}{\fs28\insrsid5251848 \'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8 \'e8\'e4\'e5\'ed\'f2\'e8
\'f4\'e8\'ea\'e0\'f6\'e8\'e8}{\fs28\insrsid5251848\charrsid13710971  \'e2\'f0\'e5\'ec\'e5}{\fs28\insrsid5251848 \'ed}{\fs28\insrsid5251848 \'ed\'fb\'f5 \'f0\'ff\'e4\'ee\'e2 \'e8}{\fs28\insrsid5251848\charrsid15543125  }{\fs28\insrsid5251848 \'ef\'e5\'f0
\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9, }{\fs28\cf1\insrsid5251848\charrsid9516420 \'f2. \'e5. \'ef}{\fs28\cf1\insrsid5251848\charrsid9516420 \'ee}{\fs28\cf1\insrsid5251848\charrsid9516420 \'eb\'f3\'f7\'e5\'ed\'e8}{
\fs28\cf1\insrsid5251848 \'ff}{\fs28\cf1\insrsid5251848\charrsid9516420  \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea}{\fs28\cf1\insrsid5251848 \'e8\'f5}{\fs28\cf1\insrsid5251848\charrsid9516420  \'ec\'ee\'e4\'e5\'eb}{\fs28\cf1\insrsid5251848 \'e5\'e9
}{\fs28\cf1\insrsid5251848\charrsid9516420  \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'fe\'f9}{\fs28\cf1\insrsid5251848 \'e8\'f5}{\fs28\cf1\insrsid5251848\charrsid9516420 \'f1\'ff \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1}{
\fs28\cf1\insrsid5251848 \'ee\'e2 \'e8 \'e7\'e0\'e4\'e0\'f7\'e8}{\fs28\cf1\insrsid5251848\charrsid9516420  }{\fs28\cf1\insrsid5251848\charrsid12004668 \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee }{\fs28\cf1\insrsid5251848 \'ef
\'ee\'eb}{\fs28\cf1\insrsid5251848 \'f3}{\fs28\cf1\insrsid5251848 \'f7\'e5\'ed\'ed\'fb\'ec}{\fs28\cf1\insrsid5251848\charrsid12004668  \'ec\'ee\'e4\'e5\'eb\'ff\'ec }{\fs28\cf1\insrsid5251848 \'e1\'f3\'e4\'f3\'f9\'e5\'e3\'ee }{
\fs28\cf1\insrsid5251848\charrsid12004668 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff }{\fs28\cf1\insrsid5251848 \'fd\'f2\'e8\'f5 }{\fs28\cf1\insrsid5251848\charrsid12004668 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2}{\fs28\cf1\insrsid5251848 , }{\fs28\insrsid5251848 \'ef
\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ed}{\fs28\insrsid5251848 \'e0}{\fs28\insrsid5251848 \'e3\'eb\'ff\'e4\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'f0\'e0\'e7\'eb\'e8
\'f7\'ed\'fb\'f5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea.}{\insrsid5251848\charrsid5251848 
\par }\pard \qj \fi567\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1456639 {\fs28\insrsid7473012\charrsid1456639 \'d1\'f4\'e5\'f0\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8
\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'eb\'fe\'e1\'e0\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'e3\'e4
\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'ee\'e9 \'e0\'ed\'e0\'eb\'e8\'e7 \'e4\'e0\'ed\'ed\'fb\'f5. \'c0\'e2\'f2\'ee\'ec\'e0\'f2}{\fs28\insrsid7473012\charrsid1456639 \'e8}{\fs28\insrsid7473012\charrsid1456639 \'e7\'e8\'f0\'ee\'e2\'e0\'ed
\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'e0\'ea \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0
 \'e4\'e0\'ed\'ed\'fb\'f5, \'f2\'e0\'ea \'e8 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'e5\'f5\'ed}{
\fs28\insrsid7473012\charrsid1456639 \'ee}{\fs28\insrsid7473012\charrsid1456639 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec. }{\fs28\insrsid15477615 
\par }{\fs28\insrsid15477615 \'d6\'e5\'eb\'fc\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff }{
\fs28\cf1\insrsid1456639\charrsid1456639 \'e0\'e2\'f2}{\fs28\cf1\insrsid1456639\charrsid1456639 \'ee}{\fs28\cf1\insrsid1456639\charrsid1456639 \'ec\'e0\'f2\'e8\'e7}{\fs28\cf1\insrsid15477615 \'e0\'f6\'e8\'ff}{\fs28\cf1\insrsid1456639\charrsid1456639  \'ef
\'f0\'ee\'f6\'e5\'f1\'f1}{\fs28\cf1\insrsid15477615 \'e0}{\fs28\cf1\insrsid1456639\charrsid1456639  }{\fs28\cf1\insrsid15477615 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 }{
\fs28\cf1\insrsid1456639\charrsid1456639 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'f0\'e0\'e7\'e2}{\fs28\cf1\insrsid1456639\charrsid1456639 \'e8}{\fs28\cf1\insrsid1456639\charrsid1456639 \'e2\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'f0
\'ee\'f6\'e5\'f1\'f1\'ee\'e2 (\'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f0\'ff\'e4\'ee\'e2 \'e8 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'ef\'e5\'f0}{\fs28\cf1\insrsid1456639\charrsid1456639 \'e5}{\fs28\cf1\insrsid1456639\charrsid1456639 
\'e4\'e0\'f2\'ee\'f7\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9)}{\fs28\cf1\insrsid11237813  \'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'ec \'ec\'ee
\'e4\'e5\'eb\'ff\'ec}{\fs28\cf1\insrsid1456639\charrsid1456639 , \'e5\'e5 \'ef\'f0\'e8\'ec}{\fs28\cf1\insrsid1456639\charrsid1456639 \'e5}{\fs28\cf1\insrsid1456639\charrsid1456639 \'ed\'e5\'ed\'e8\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'f3
\'f7\'e8\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e8 \'ea\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef}{\fs28\cf1\insrsid1456639\charrsid1456639 \'e8}{
\fs28\cf1\insrsid1456639\charrsid1456639 \'f1\'e0\'ed\'e8\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'fb\'f5 \'e5\'e3\'ee \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9. }{\fs28\insrsid7473012\charrsid1456639 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed
\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e4\'eb\'ff \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'ef\'ee\'e2
\'fb\'f1\'e8\'f2\'fc \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'ef\'f3\'f2\'e5\'ec \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'ff \'e8\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2, \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8
\'f0}{\fs28\insrsid7473012\charrsid1456639 \'ee}{\fs28\insrsid7473012\charrsid1456639 \'e2\'e0\'ed\'e8\'ff \'e8\'f5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff.
\par }\pard\plain \s15\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3420467 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\expnd-1\expndtw-8\insrsid3420467 \'c4\'eb\'ff \'e4\'ee\'f1\'f2\'e8\'e6
\'e5\'ed\'e8\'ff \'f6\'e5\'eb\'e5\'e9 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0}{\expnd-1\expndtw-8\insrsid3420467 
\'ee}{\expnd-1\expndtw-8\insrsid3420467 \'e2\'e0\'ed\'fb \'f1\'eb}{\expnd-1\expndtw-8\insrsid3420467 \'e5}{\expnd-1\expndtw-8\insrsid3420467 \'e4\'f3\'fe\'f9\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8:
\par {\listtext\pard\plain\f3\fs20\insrsid3420467 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj \fi-360\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin720\itap0\pararsid3420467 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid3420467 \'e2\'e2\'ee\'e4 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 }{\fs28\insrsid3420467\charrsid4660555 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 }
{\fs28\expnd-1\expndtw-8\insrsid3420467\charrsid4660555 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'ea\'ee}{\fs28\expnd-1\expndtw-8\insrsid3420467\charrsid4660555 \'f0}{
\fs28\expnd-1\expndtw-8\insrsid3420467\charrsid4660555 \'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'e8 \'ed\'e5\'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'e2\'ee\'f1\'f2\'fc}{\fs28\expnd-1\expndtw-8\insrsid3420467\charrsid5711799 ;}{\fs28\insrsid3420467  \'f1
\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2;
\par {\listtext\pard\plain\f3\fs20\insrsid3420467 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f0\'ff\'e4
\'ee\'e2 \'e8 \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2}{\fs28\insrsid3420467 \'e0}{\fs28\insrsid3420467 \'ed\'e8\'e5 \'ef\'ee \'fd\'f2\'e8\'ec \'ec\'ee\'e4\'e5\'eb\'ff\'ec;
\par {\listtext\pard\plain\f3\fs20\insrsid3420467 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 
\'e8 \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2}{\fs28\insrsid3420467 \'e0}{\fs28\insrsid3420467 \'ed\'e8\'e5 \'ef\'ee \'ec\'ee\'e4\'e5\'eb\'ff\'ec \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e2\'fb\'f5\'ee\'e4\'e0 
\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9;
\par {\listtext\pard\plain\f3\fs20\insrsid3420467 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e2 \'f3\'e4\'ee\'e1\'ed
\'ee\'ec \'e2\'e8\'e4\'e5 (\'e2 \'e2\'e8\'e4\'e5 \'e3\'f0}{\fs28\insrsid3420467 \'e0}{\fs28\insrsid3420467 \'f4\'e8\'ea\'ee\'e2, \'f2\'e0\'e1\'eb\'e8\'f6 \'e8 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'ee\'f2\'f7\'e5\'f2\'ee\'e2). 
\par }\pard\plain \s25\ql \fi360\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5902238 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid14097003 \'ca \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff
\'ec }{\fs28\insrsid5902238 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8}{\fs28\insrsid14097003 \'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\fs28\insrsid5902238  \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff, \'ed\'e0\'ea\'eb
\'e0\'e4}{\fs28\insrsid5902238 \'fb}{\fs28\insrsid5902238 \'e2\'e0\'e5\'ec\'fb\'e5 \'ed\'e0 \'f0\'e0\'e7\'ec\'e5\'f0 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f2\'e0\'ea \'ea\'e0\'ea \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e0
\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'f2\'f0\'e5\'e1}{\fs28\insrsid5902238 \'f3}{\fs28\insrsid5902238 \'e5\'f2\'f1\'ff \'e2\'fb\'e1\'ee\'f0\'ea\'e0 \'e4\'eb\'e8\'ed\'ee\'e9 \'ed\'e5 \'ec\'e5\'ed\'e5 \'ef\'ff\'f2\'e8\'e4\'e5\'f1
\'ff\'f2\'e8 \'ee\'f2\'f1\'f7\'e5\'f2\'ee\'e2.}{\fs28\expnd-1\expndtw-8\insrsid5902238 
\par }{\fs28\expnd-1\expndtw-8\insrsid9316769 \'c2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'fb:
\par }\pard \s25\ql \fi708\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9316769 {\fs28\expnd-1\expndtw-8\insrsid9316769 - \'ec\'e5\'f2\'ee\'e4\'fb \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'ed\'e8\'ff \'f1\'eb\'f3\'f7\'e0\'e9
\'ed\'ee\'f1\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 (\'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e9 \'ef\'ee\'e2\'ee\'f0\'ee\'f2\'ed\'fb\'f5 \'f2\'ee\'f7\'e5\'ea, \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e9 \'e4\'eb\'e8\'ed \'f4\'e0\'e7, \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e9 \'e7\'ed\'e0
\'ea\'ee\'e2 \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'e5\'e9, \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e9 \'f0\'e0\'ed\'e3\'ee\'e2\'ee\'e9 \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'e8);
\par - \'ec\'e5\'f2\'ee\'e4\'fb \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ed\'e5\'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e9 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e9 \'f0\'ff\'e4\'e0 (\'ef\'ee\'eb\'e8\'ed\'ee\'ec\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'ec}{
\fs28\expnd-1\expndtw-8\insrsid9316769 \'ee}{\fs28\expnd-1\expndtw-8\insrsid9316769 \'e4\'e5\'eb\'fc, \'f1\'ea\'ee\'eb\'fc\'e7\'ff\'f9\'e5\'e5 \'f1\'f0\'e5\'e4\'ed\'e5\'e5, \'f1\'e3\'eb\'e0\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'d4\'f3\'f0\'fc\'e5, \'e2\'e7\'ff
\'f2\'e8\'e5 \'f1\'ee\'f1\'e5\'e4\'ed\'e8\'f5 \'e8 \'f1\'e5\'e7\'ee\'ed\'ed\'fb\'f5 \'f0\'e0\'e7\'ed}{\fs28\expnd-1\expndtw-8\insrsid9316769 \'ee}{\fs28\expnd-1\expndtw-8\insrsid9316769 \'f1\'f2\'e5\'e9)}{
\fs28\expnd-1\expndtw-8\insrsid9316769\charrsid16664959 ;
\par }{\fs28\expnd-1\expndtw-8\insrsid9316769 - \'ec\'e5\'f2\'ee\'e4\'fb \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'f0\'ff\'e4\'e0 (\'e0\'e2\'f2\'ee\'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'e0\'ff 
\'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'f7\'e0\'f1\'f2\'ed\'e0\'ff \'e0\'e2\'f2\'ee\'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff, \'e2\'e7\'e0\'e8\'ec\'ed\'e0\'ff \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'e0\'ff 
\'f4\'f3\'ed\'ea\'f6\'e8\'ff, \'e3\'e8\'f1\'f2}{\fs28\expnd-1\expndtw-8\insrsid9316769 \'ee}{\fs28\expnd-1\expndtw-8\insrsid9316769 \'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'ef\'e5\'ea\'f2\'f0 \'d4\'f3\'f0\'fc\'e5)}{
\fs28\expnd-1\expndtw-8\insrsid9316769\charrsid16664959 ;
\par }{\fs28\expnd-1\expndtw-8\insrsid9316769 - \'ec\'e5\'f2\'ee\'e4\'fb \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ec\'ee\'e4\'e5\'eb\'e8 \'c0\'d0\'cf\'d1\'d1 ( \'eb\'e8\'ed\'e5\'e9\'ed\'ee \'f1\'f5\'ee\'e4\'ff\'f9\'e8\'e9\'f1\'ff \'ef\'f0\'ee\'f6
\'e5\'f1\'f1, \'ea\'e2\'e0\'e4\'f0}{\fs28\expnd-1\expndtw-8\insrsid9316769 \'e0}{\fs28\expnd-1\expndtw-8\insrsid9316769 \'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'f5\'ee\'e4\'ff\'f9\'e8\'e9\'f1\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1, \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8
\'ea\'e0\'f6\'e8\'ff \'ec\'f3\'eb\'fc\'f2\'e8\'ef\'eb\'e8\'ea\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'f1\'e5\'e7\'ee\'ed\'ed\'ee\'e9 \'ec\'ee\'e4}{\fs28\expnd-1\expndtw-8\insrsid9316769 \'e5}{\fs28\expnd-1\expndtw-8\insrsid9316769 \'eb\'e8 \'c0\'d0\'cf\'d1\'d1);

\par }\pard \s25\ql \fi708\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11484907 {\fs28\expnd-1\expndtw-8\insrsid9316769\charrsid11484907 - \'ec\'e5\'f2\'ee\'e4\'fb \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0
\'ed\'e8\'ff (\'ef\'ee \'ec\'ee\'e4\'e5\'eb\'e8 \'c0\'d0\'cf\'d1\'d1, \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'fd\'ea\'f1\'ef\'ee\'ed\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'e3\'eb}{\fs28\expnd-1\expndtw-8\insrsid9316769\charrsid11484907 \'e0}{
\fs28\expnd-1\expndtw-8\insrsid9316769\charrsid11484907 \'e6\'e8\'e2\'e0\'ed\'e8\'ff);
\par }\pard\plain \ql \fi567\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11484907 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid9316769\charrsid11484907 - \'ec\'e5\'f2\'ee\'e4\'fb \'e8\'e4
\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 ( \'f1 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'ef
\'e5\'ea\'f2\'f0\'e0 \'e2\'f5\'ee\'e4\'e0, \'e1\'e5\'e7 \'e2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'ff \'e2\'f5\'ee\'e4\'e0, \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ec\'ed}{\fs28\insrsid9316769\charrsid11484907 \'ee}{
\fs28\insrsid9316769\charrsid11484907 \'e3\'ee\'ec\'e5\'f0\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9) \'e8 \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee \'ec\'ee\'e4\'e5\'eb\'e8 \'ef
\'e5\'f0\'e5\'e4\'e0\'f2\'ee}{\fs28\insrsid9316769\charrsid11484907 \'f7}{\fs28\insrsid9316769\charrsid11484907 \'ed\'ee\'e9 \'f4\'f3\'ed}{\fs28\insrsid9316769\charrsid11484907 \'ea}{\fs28\insrsid9316769\charrsid11484907 \'f6\'e8\'e8.
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11484907 {\fs28\insrsid11484907\charrsid11484907 
\par }\pard\plain \s2\qc \fi567\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11484907 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\expnd-1\expndtw-8\insrsid4025840 \page }{
\expnd-1\expndtw-8\insrsid934425\charrsid11484907 2. \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff
\par }\pard\plain \s15\qj \fi567\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid539211 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\expnd-1\expndtw-8\insrsid539211 \'d3\'f1\'eb\'ee\'e2\'e8\'e5\'ec \'e2
\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'ea\'ee\'ed\'f4}{\expnd-1\expndtw-8\insrsid539211 \'e8}{
\expnd-1\expndtw-8\insrsid539211 \'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2:
\par {\listtext\pard\plain\fs28\insrsid539211 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \qj \fi-360\li1069\ri0\sl360\slmult1\widctlpar\jclisttab\tx1069\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin1069\itap0\pararsid539211 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid539211 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0}{\fs28\lang1033\langfe1049\langnp1033\insrsid539211  Intel Pentium II}{\fs28\insrsid539211  }{
\fs28\expnd-1\expndtw-8\insrsid539211\charrsid14357489 350}{\fs28\lang1033\langfe1049\langnp1033\insrsid539211 ;
\par {\listtext\pard\plain\fs28\insrsid539211 \hich\af0\dbch\af0\loch\f0 -\tab}}{\fs28\insrsid539211 \'ee\'e1\'fa\'e5\'ec \'ce\'c7\'d3 }{\fs28\lang1033\langfe1049\langnp1033\insrsid539211 DIMM}{\fs28\insrsid539211  128 \'cc\'e1;
\par {\listtext\pard\plain\fs28\insrsid539211 \hich\af0\dbch\af0\loch\f0 -\tab}\'e6\'e5\'f1\'f2\'ea\'e8\'e9 \'e4\'e8\'f1\-\'ea 10 \'c3\'e1\'e0\'e9\'f2;
\par {\listtext\pard\plain\fs28\expnd-1\expndtw-8\lang1033\langfe1049\langnp1033\insrsid539211\charrsid14357489 \hich\af0\dbch\af0\loch\f0 -\tab}}{\fs28\expnd-1\expndtw-8\lang1033\langfe1049\langnp1033\insrsid539211\charrsid14357489 SVGA}{
\fs28\expnd-1\expndtw-8\insrsid539211  }{\fs28\expnd-1\expndtw-8\insrsid539211\charrsid14357489 \'e0\'e4\'e0\'ef\'f2\'e5\'f0}{\fs28\expnd-1\expndtw-8\insrsid539211  4\'cc\'e1}{\fs28\expnd-1\expndtw-8\lang1033\langfe1049\langnp1033\insrsid539211 ;}{
\fs28\insrsid539211 
\par {\listtext\pard\plain\fs28\insrsid539211 \hich\af0\dbch\af0\loch\f0 -\tab}\'ec\'ee\'ed\'e8\'f2\'ee\'f0 }{\fs28\lang1033\langfe1049\langnp1033\insrsid539211 SVGA}{\fs28\insrsid539211 , \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\-\'e2\'e0\'fe\'f9\'e5\'e3\'ee \'f0\'e0
\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 1024\'f5768 }{\fs28\lang1033\langfe1049\langnp1033\insrsid539211 True}{\fs28\insrsid539211  }{\fs28\lang1033\langfe1049\langnp1033\insrsid539211 Color}{\fs28\insrsid539211 ;}{\fs28\insrsid539211\charrsid13780958 
\par {\listtext\pard\plain\fs28\insrsid539211 \hich\af0\dbch\af0\loch\f0 -\tab}}{\fs28\insrsid539211 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0, \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'ff\'f2\'ee\'f0 \'ab\'ec\'fb\'f8\'fc\'bb;
\par {\listtext\pard\plain\fs28\insrsid539211 \hich\af0\dbch\af0\loch\f0 -\tab}\'f1\'e5\'f2\'e5\'e2\'e0\'ff \'ea\'e0\'f0\'f2\'e0 }{\fs28\lang1033\langfe1049\langnp1033\insrsid539211 Ethernet}{\fs28\insrsid539211  100 \'cc\'e1\'e8\'f2;
\par }\pard \qj \fi360\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid539211 {\fs28\insrsid539211\charrsid12086946 \'c4\'eb\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'fb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5:}{\fs28\expnd-1\expndtw-8\insrsid539211\charrsid12086946 
\par }\pard \qj \li360\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid539211 {\fs28\expnd-1\expndtw-8\insrsid539211 -\tab }{\fs28\expnd-1\expndtw-8\insrsid539211\charrsid12086946 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed
\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 }{\fs28\expnd-1\expndtw-8\lang1033\langfe1049\langnp1033\insrsid539211\charrsid12086946 Microsoft}{\fs28\expnd-1\expndtw-8\insrsid539211\charrsid12086946  }{
\fs28\expnd-1\expndtw-8\lang1033\langfe1049\langnp1033\insrsid539211\charrsid12086946 Windows}{\fs28\expnd-1\expndtw-8\insrsid539211\charrsid12086946  9\'f5/}{\fs28\expnd-1\expndtw-8\lang1033\langfe1049\langnp1033\insrsid539211\charrsid12086946 NT}{
\fs28\expnd-1\expndtw-8\insrsid539211\charrsid12086946 /2000}{\fs28\expnd-1\expndtw-8\insrsid539211 /}{\fs28\expnd-1\expndtw-8\lang1033\langfe1049\langnp1033\insrsid539211 ME}{\fs28\expnd-1\expndtw-8\insrsid539211\charrsid6696975 /}{
\fs28\expnd-1\expndtw-8\lang1033\langfe1049\langnp1033\insrsid539211 XP}{\fs28\expnd-1\expndtw-8\insrsid539211\charrsid12086946 ;
\par }\pard \ql \li360\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid539211 {\fs28\insrsid539211\charrsid2650736 -\tab }{\fs28\insrsid2650736 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e1\'e0\'e7
\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5}{\fs28\insrsid2650736\charrsid12479915  }{\fs28\lang1033\langfe1049\langnp1033\insrsid2650736 Borland}{\fs28\insrsid2650736\charrsid11624244  }{\fs28\lang1033\langfe1049\langnp1033\insrsid2650736 Database}{
\fs28\insrsid2650736\charrsid11624244  }{\fs28\lang1033\langfe1049\langnp1033\insrsid2650736 E}{\fs28\lang1033\langfe1049\langnp1033\insrsid2650736 n}{\fs28\lang1033\langfe1049\langnp1033\insrsid2650736 gine}{\fs28\insrsid2650736\charrsid11624244  (}{
\fs28\lang1033\langfe1049\langnp1033\insrsid2650736 BDE}{\fs28\insrsid2650736\charrsid11624244 )}{\fs28\insrsid539211 
\par }\pard\plain \s2\ql \fi357\li0\ri0\sb400\sa200\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid5856390 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\expnd-1\expndtw-8\insrsid934425 3. \'ce
\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'f7\'e8
\par }\pard\plain \ql \fi360\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1055006 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\cf1\insrsid1055006\charrsid7888913 \'cf\'f3\'f1\'f2\'fc \'ec\'ee\'e4
\'e5\'eb\'fc }{\fs28\insrsid1055006\charrsid11432089 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8}{\fs28\cf1\insrsid1055006\charrsid7888913  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'e2 \'e2\'e8\'e4\'e5:
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1055006 {\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid7888913 y}{
\i\fs28\cf1\lang1033\langfe1049\sub\langnp1033\insrsid1055006\charrsid7888913 t}{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid2556185  = }{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid7888913 V}{
\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid2556185 (}{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid7888913 B}{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid2556185 ) * }{
\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid7888913 x}{\i\fs28\cf1\lang1033\langfe1049\sub\langnp1033\insrsid1055006\charrsid7888913 t}{\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid2556185 
\par }{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid7888913 y}{\i\fs28\cf1\lang1033\langfe1049\sub\langnp1033\insrsid1055006\charrsid7888913 t}{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid5916679  = }{
\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid7888913 V}{\i\fs28\cf1\lang1033\langfe1049\sub\langnp1033\insrsid1055006\charrsid7888913 o }{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid7888913 * x}{
\i\fs28\cf1\lang1033\langfe1049\sub\langnp1033\insrsid1055006\charrsid7888913 t }{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid7888913 + V}{\i\fs28\cf1\lang1033\langfe1049\sub\langnp1033\insrsid1055006\charrsid7888913 1 }{
\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid7888913 * x}{\i\fs28\cf1\lang1033\langfe1049\sub\langnp1033\insrsid1055006\charrsid7888913 t-1 }{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid7888913 + V}{
\i\fs28\cf1\lang1033\langfe1049\sub\langnp1033\insrsid1055006\charrsid7888913 2 }{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid7888913 * x}{\i\fs28\cf1\lang1033\langfe1049\sub\langnp1033\insrsid1055006\charrsid7888913 t-2 }{
\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid7888913 + ...}{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid4785088  }{\i\fs28\cf1\insrsid1055006\charrsid13245538 + }{
\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid7888913 V}{\i\fs28\cf1\lang1033\langfe1049\sub\langnp1033\insrsid1055006 n}{\i\fs28\cf1\sub\insrsid1055006\charrsid13245538  }{\i\fs28\cf1\insrsid1055006\charrsid13245538 * }{
\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid7888913 x}{\i\fs28\cf1\lang1033\langfe1049\sub\langnp1033\insrsid1055006\charrsid7888913 t}{\i\fs28\cf1\sub\insrsid1055006\charrsid13245538 -}{
\i\fs28\cf1\lang1033\langfe1049\sub\langnp1033\insrsid1055006 n}{\i\fs28\cf1\sub\insrsid1055006\charrsid13245538  }{\i\fs28\cf1\insrsid1055006 ,
\par }{\fs28\cf1\insrsid1055006 \'e3\'e4\'e5  }{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid7888913 x}{\i\fs28\cf1\lang1033\langfe1049\sub\langnp1033\insrsid1055006\charrsid7888913 t}{\i\fs28\cf1\insrsid1055006 ,}{
\i\fs28\cf1\insrsid1055006\charrsid3300854  }{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid7888913 y}{\i\fs28\cf1\lang1033\langfe1049\sub\langnp1033\insrsid1055006\charrsid7888913 t}{\i\fs28\cf1\insrsid1055006 ,}{
\fs28\cf1\insrsid1055006  \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff \'ee\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'e2\'f8\'e5\'e3\'ee\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2\'f5\'ee\'e4\'e0 \'e8 \'e2\'fb\'f5\'ee\'e4\'e0, \'e0 }{
\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid7888913 V}{\i\fs28\cf1\lang1033\langfe1049\sub\langnp1033\insrsid1055006\charrsid7888913 o}{\i\fs28\cf1\sub\insrsid1055006 ,}{\i\fs28\cf1\insrsid1055006\charrsid3300854  }{
\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid7888913 V}{\i\fs28\cf1\sub\insrsid1055006 1}{\i\fs28\cf1\insrsid1055006 ,\'85 }{\fs28\cf1\insrsid1055006 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'e2 \'e7\'e0\'e2\'e8
\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e8\'f5 \'ed\'ee\'ec\'e5\'f0\'e0  \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 \'ee\'f2\'ea\'eb\'e8\'ea}{\fs28\cf1\insrsid1055006 \'e0}{\fs28\cf1\insrsid1055006  \'ed\'e0 \'e5\'e4}{
\fs28\cf1\insrsid1055006 \'e8}{\fs28\cf1\insrsid1055006 \'ed\'e8\'f7\'ed\'fb\'e9 \'e8\'ec\'ef\'f3\'eb\'fc\'f1.}{\fs28\cf1\insrsid1055006\charrsid3300854 
\par }{\fs28\insrsid1055006 \'c2 \'ee\'e1\'f9\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e4\'eb\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e2\'f5\'ee\'e4\'ee\'e2 \'ec\'ee\'e4\'e5\'eb\'fc \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e0 \'e2 \'e2\'e8\'e4\'e5: 

\par }{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid7888913 y}{\i\fs28\cf1\lang1033\langfe1049\sub\langnp1033\insrsid1055006\charrsid7888913 t}{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid1986723  = }{
\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid7888913 V}{\i\fs28\cf1\lang1033\langfe1049\super\langnp1033\insrsid1055006\charrsid7812699 (}{\i\fs28\cf1\lang1033\langfe1049\super\langnp1033\insrsid1055006\charrsid13041992 1}{
\i\fs28\cf1\lang1033\langfe1049\super\langnp1033\insrsid1055006\charrsid7812699 )}{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid1986723 (}{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid7888913 B}{
\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid1986723 ) * }{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid334286 x}{\i\fs28\cf1\lang1033\langfe1049\super\langnp1033\insrsid1055006\charrsid7812699 (}{
\i\fs28\cf1\lang1033\langfe1049\super\langnp1033\insrsid1055006\charrsid13041992 1}{\i\fs28\cf1\lang1033\langfe1049\super\langnp1033\insrsid1055006\charrsid7812699 ) }{\i\fs28\cf1\lang1033\langfe1049\sub\langnp1033\insrsid1055006 t}{
\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid1986723  +}{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid13041992  }{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid7888913 V}{
\i\fs28\cf1\lang1033\langfe1049\super\langnp1033\insrsid1055006\charrsid7812699 (2)}{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid1986723 (}{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid7888913 B}{
\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid1986723 ) * }{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid334286 x}{\i\fs28\cf1\lang1033\langfe1049\super\langnp1033\insrsid1055006\charrsid7812699 (2)}{
\i\fs28\cf1\lang1033\langfe1049\sub\langnp1033\insrsid1055006 t}{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid7888913 + ...}{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid4785088  }{
\i\fs28\cf1\insrsid1055006\charrsid10421853 + }{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid7888913 V}{\i\fs28\cf1\super\insrsid1055006\charrsid5905995 (}{\i\fs28\cf1\lang1033\langfe1049\super\langnp1033\insrsid1055006 m}{
\i\fs28\cf1\super\insrsid1055006\charrsid5905995 )}{\i\fs28\cf1\insrsid1055006\charrsid10421853 (}{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid7888913 B}{\i\fs28\cf1\insrsid1055006\charrsid10421853 ) * }{
\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1055006\charrsid334286 x}{\i\fs28\cf1\super\insrsid1055006\charrsid5905995 (}{\i\fs28\cf1\lang1033\langfe1049\super\langnp1033\insrsid1055006 m}{\i\fs28\cf1\super\insrsid1055006\charrsid5905995 )}{
\i\fs28\cf1\lang1033\langfe1049\sub\langnp1033\insrsid1055006 t}{\i\fs28\cf1\sub\insrsid1055006  }{\fs28\cf1\insrsid1055006 ,}{\i\fs28\cf1\insrsid1055006  }{\i\fs28\cf1\insrsid1055006\charrsid14097679 
\par }{\fs28\insrsid1055006 \'e3\'e4\'e5}{\fs28\insrsid1055006\charrsid10897545  }{\fs28\lang1033\langfe1049\langnp1033\insrsid1055006 m}{\fs28\insrsid1055006\charrsid10897545  \endash  }{\fs28\insrsid1055006 \'f7\'e8\'f1\'eb\'ee \'e2\'f5\'ee\'e4\'ee\'e2.}{
\fs28\insrsid1055006\charrsid1469668 
\par }\pard \ql \fi348\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14052000 {\fs28\insrsid14052000\charrsid14052000 \'c7\'e0\'e4\'e0\'f7\'e0 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ef\'e5\'f0\'e5
\'e4\'e0\'f2\'ee\'f7\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'e5\'f7\'e8.}{
\fs28\insrsid14052000  }{\fs28\insrsid14052000\charrsid14052000 \'c8\'ec\'e5\'fe\'f2\'f1\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7}{\fs28\insrsid14052000\charrsid14052000 
\'e5}{\fs28\insrsid14052000 \'f1\'ea\'e8\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9}{\fs28\insrsid14052000\charrsid14052000  \'ef\'e5\'f7\'e8: \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0, \'f0
\'e0\'f1\'f5\'ee\'e4 \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'e8 \'f0\'e0\'f1\'f5\'ee\'e4 \'ef\'f0}{\fs28\insrsid14052000\charrsid14052000 \'e8}{\fs28\insrsid14052000\charrsid14052000 \'f0\'ee\'e4\'ed\'ee-\'e4\'ee\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'e3\'e0\'e7\'e0 \'ef
\'ee \'e7\'ee\'ed\'e0\'ec \'ef\'e5\'f7\'e8.}{\fs28\insrsid14052000  }{\insrsid14052000\charrsid11036519 
\par }\pard\plain \s24\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14052000 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs28\insrsid14052000\charrsid14052000 T* - \'f2\'e5\'ec\'ef\'e5\'f0
\'e0\'f2\'f3\'f0\'e0 \'e2 \'e7\'ee\'ed\'e5 \'ef\'e5\'f7\'e8;\tab O* - \'f0\'e0\'f1\'f5\'ee\'e4 \'e2\'ee\'e7\'e4\'f3\'f5\'e0; G* - \'f0\'e0\'f1\'f5\'ee\'e4 \'e3\'e0\'e7\'e0}{\f0\fs28\insrsid12802072 , \'e3\'e4\'e5 }{
\f0\fs28\insrsid14052000\charrsid14052000 
\par }{\f0\fs28\insrsid14052000\charrsid683141 * - \'ed\'ee\'ec\'e5\'f0 \'e7\'ee\'ed\'fb \'ee\'f2 1 \'e4\'ee 6}{\insrsid14052000 
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14052000 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid14052000 \'c2 \'ee\'e1\'f9\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e4
\'eb\'ff }{\i\fs28\lang1033\langfe1049\langnp1033\insrsid14052000 i}{\i\fs28\insrsid14052000\charrsid11614997 -}{\fs28\insrsid14052000 \'ee\'e9 \'e7\'ee\'ed\'fb \'ec\'ee\'e4\'e5\'eb\'fc \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6
\'e8\'e8 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e7}{\fs28\insrsid14052000 \'e0}{\fs28\insrsid14052000 \'ef}{\fs28\insrsid14052000 \'e8}{\fs28\insrsid14052000 \'f1\'e0\'ed\'e0 \'e2 \'e2\'e8\'e4\'e5:}{\fs28\insrsid14052000\charrsid11614997 
\par }{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid14052000\charrsid7888913 y}{\i\fs28\cf1\sub\insrsid14052000\charrsid14052000  }{\i\fs28\cf1\lang1033\langfe1049\sub\langnp1033\insrsid14052000 it}{\i\fs28\cf1\insrsid14052000\charrsid14052000  = }{
\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid14052000\charrsid7888913 V}{\i\fs28\cf1\super\insrsid14052000\charrsid14052000 (1)}{\i\fs28\cf1\insrsid14052000\charrsid14052000 (}{
\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid14052000\charrsid7888913 B}{\i\fs28\cf1\insrsid14052000\charrsid14052000 ) * }{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid14052000\charrsid334286 x}{
\i\fs28\cf1\super\insrsid14052000\charrsid14052000 (1) }{\i\fs28\cf1\lang1033\langfe1049\sub\langnp1033\insrsid14052000 it}{\i\fs28\cf1\insrsid14052000\charrsid14052000  }{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid14052000\charrsid1986723 +}{
\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid14052000\charrsid13041992  }{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid14052000\charrsid7888913 V}{\i\fs28\cf1\lang1033\langfe1049\super\langnp1033\insrsid14052000\charrsid7812699 (2)}{
\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid14052000\charrsid1986723 (}{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid14052000\charrsid7888913 B}{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid14052000\charrsid1986723 ) * }{
\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid14052000\charrsid334286 x}{\i\fs28\cf1\lang1033\langfe1049\super\langnp1033\insrsid14052000\charrsid7812699 (2)}{\i\fs28\cf1\lang1033\langfe1049\sub\langnp1033\insrsid14052000\charrsid11805109  }{
\i\fs28\cf1\lang1033\langfe1049\sub\langnp1033\insrsid14052000 it}{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid14052000\charrsid7888913  }{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid14052000\charrsid11614997 + }{
\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid14052000\charrsid7888913 n}{\i\fs28\cf1\lang1033\langfe1049\sub\langnp1033\insrsid14052000 t }{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid14052000\charrsid11614997 ,
\par }\pard \qj \fi708\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14052000 {\fs28\insrsid14052000 \'e3\'e4\'e5}{\fs28\insrsid14052000\charrsid10897545  }{
\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid14052000\charrsid334286 x}{\i\fs28\cf1\super\insrsid14052000\charrsid8467346 (1) }{\i\fs28\cf1\lang1033\langfe1049\sub\langnp1033\insrsid14052000 t}{\i\fs28\cf1\super\insrsid14052000\charrsid11614997  }{
\fs28\insrsid14052000\charrsid10897545  \endash  }{\fs28\insrsid14052000 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'e0 \'e3\'e0\'e7 \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 }{
\i\fs28\lang1033\langfe1049\langnp1033\insrsid14052000\charrsid8467346 t}{\fs28\insrsid14052000 , }{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid14052000\charrsid334286 x}{\i\fs28\cf1\super\insrsid14052000\charrsid8467346 (}{
\i\fs28\cf1\super\insrsid14052000\charrsid4672167 2}{\i\fs28\cf1\super\insrsid14052000\charrsid8467346 ) }{\i\fs28\cf1\lang1033\langfe1049\sub\langnp1033\insrsid14052000 t}{\i\fs28\cf1\super\insrsid14052000\charrsid11614997  }{
\fs28\insrsid14052000\charrsid10897545  \endash  }{\fs28\insrsid14052000 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e0, }{\i\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid14052000\charrsid7888913 y}{
\i\fs28\cf1\sub\insrsid14052000\charrsid1469668  }{\i\fs28\cf1\lang1033\langfe1049\sub\langnp1033\insrsid14052000 t}{\i\fs28\cf1\sub\insrsid14052000  }{\fs28\insrsid14052000\charrsid10897545 \endash  }{\fs28\insrsid14052000 \'e7\'ed\'e0\'f7\'e5\'ed\'e8
\'e5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb.
\par }{\fs28\insrsid7421854 \'c4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'fb \'ec\'e5\'f2\'ee\'e4\'fb \'e8\'e4\'e5\'ed\'f2\'e8\'f4}{
\fs28\insrsid7421854 \'e8}{\fs28\insrsid10102148 \'ea\'e0\'f6\'e8\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 (}{\fs28\insrsid7421854 \'f1 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e2\'fb\'f0\'e0
\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'ef\'e5\'ea\'f2\'f0\'e0 \'e2\'f5\'ee\'e4\'e0, \'e1\'e5\'e7 \'e2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'ff \'e2\'f5\'ee\'e4\'e0)}{\fs28\insrsid10841187 .}{\fs28\insrsid7421854 
\par }{\fs28\insrsid14052000\charrsid8471460 \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'e0\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'e0\'e2\'f2\'ee
\'ec\'e0\'f2\'e8\'e7\'e8\'f0}{\fs28\insrsid14052000\charrsid8471460 \'ee}{\fs28\insrsid14052000\charrsid8471460 \'e2\'e0\'f2\'fc \'ef\'ee\'f1\'f2\'f0\'ee}{\fs28\insrsid14052000\charrsid8471460 \'e5}{\fs28\insrsid14052000\charrsid8471460 \'ed\'e8\'e5 \'f2
\'e0\'ea\'e8\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9, \'f7\'f2\'ee \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f2 \'f3\'f1\'e8\'eb\'e8\'ff \'e8 \'e2\'f0\'e5\'ec\'ff \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'e0 \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'e5 \'ef\'e0\'f0
\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e2\'e5\'e4\'e5\'f2 \'ea \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'fe \'f0\'e0}{\fs28\insrsid14052000\charrsid8471460 \'f1}{
\fs28\insrsid14052000\charrsid8471460 \'f5\'ee\'e4\'ee\'e2 \'e8 \'ea \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'fe \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8. }{\fs28\insrsid14052000 
\par }\pard\plain \s19\qj \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2969530 \f1\fs24\lang1033\langfe1049\langnp1033\langfenp1049 {\f0\fs28\lang1049\langfe1049\langnp1049\insrsid14052000\charrsid14052000 

\par }\pard\plain \s2\qj \fi567\li0\ri0\sb400\sa200\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid4746668 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\expnd-1\expndtw-8\insrsid5049930 \page }{
\expnd-1\expndtw-8\insrsid11028765 4. \'c2\'f5\'ee\'e4\'ed\'fb\'e5 \'e8 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5
\par }\pard\plain \s15\qj \fi567\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4746668 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\insrsid10380895\charrsid11028765 \'c2\'f5\'ee\'e4\'ed\'fb\'e5 \'e4
\'e0\'ed\'ed\'fb\'e5}{\i\insrsid10380895 .}{\expnd-1\expndtw-8\insrsid10380895 
\par }\pard \s15\qj \fi567\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14432142 {\expnd-1\expndtw-8\insrsid14432142\charrsid14432142 \'c2\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e4\'eb\'ff 
\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'ea
\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'ee\'e1\'ee\'e9 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 }{\expnd-1\expndtw-8\insrsid14432142\charrsid14432142 \'f0\'ff\'e4\'fb \'e8\'f1\'f1\'eb}{
\expnd-1\expndtw-8\insrsid14432142\charrsid14432142 \'e5}{\expnd-1\expndtw-8\insrsid14432142\charrsid14432142 \'e4\'f3\'e5\'ec\'fb\'f5 \'ef}{\expnd-1\expndtw-8\insrsid14432142\charrsid14432142 \'e0}{\expnd-1\expndtw-8\insrsid14432142\charrsid14432142 \'f0
\'e0\'ec\'e5\'f2\'f0\'ee\'e2}{\expnd-1\expndtw-8\insrsid14432142\charrsid14432142 . \'dd\'f2\'ee \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f0\'ff\'e4\'fb \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'f6\'e5\'eb\'fb\'e5 \'f7\'e8\'f1\'e5
\'eb. 
\par }\pard\plain \s18\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14432142 \f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\expnd-1\expndtw-8\insrsid14432142\charrsid14432142 \'c2\'f5\'ee\'e4\'ed\'fb\'e5
 \'e4\'e0\'ed\'ed\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'fb \'e8\'e7 \'c1\'c4 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 }{\f0\expnd-1\expndtw-8\lang1033\langfe1049\langnp1033\insrsid14432142\charrsid14432142 dBase}{
\f0\expnd-1\expndtw-8\insrsid14432142\charrsid14432142  }{\f0\expnd-1\expndtw-8\lang1033\langfe1049\langnp1033\insrsid14432142\charrsid14432142 for}{\f0\expnd-1\expndtw-8\insrsid14432142\charrsid14432142  }{
\f0\expnd-1\expndtw-8\lang1033\langfe1049\langnp1033\insrsid14432142\charrsid14432142 Wi}{\f0\expnd-1\expndtw-8\lang1033\langfe1049\langnp1033\insrsid14432142\charrsid14432142 n}{
\f0\expnd-1\expndtw-8\lang1033\langfe1049\langnp1033\insrsid14432142\charrsid14432142 diws}{\f0\expnd-1\expndtw-8\insrsid14432142\charrsid14432142  \'e8\'eb\'e8 \'f4\'e0\'e9\'eb}{\f0\expnd-1\expndtw-8\insrsid14432142 \'ee\'e2}{
\f0\expnd-1\expndtw-8\insrsid14432142\charrsid14432142  \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2 }{\f0\expnd-1\expndtw-8\lang1033\langfe1049\langnp1033\insrsid14432142\charrsid14432142 xls}{\f0\expnd-1\expndtw-8\insrsid14432142\charrsid14432142  (\'f4\'ee\'f0\'ec
\'e0\'f2 \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff }{\f0\expnd-1\expndtw-8\lang1033\langfe1049\langnp1033\insrsid14432142\charrsid14432142 Excel}{\f0\expnd-1\expndtw-8\insrsid14432142\charrsid14432142 ) \'e8 }{
\f0\expnd-1\expndtw-8\lang1033\langfe1049\langnp1033\insrsid14432142\charrsid14432142 csv}{\f0\expnd-1\expndtw-8\insrsid14432142\charrsid14432142  (\'f4\'ee\'f0\'ec\'e0\'f2 \'f4\'e0}{\f0\expnd-1\expndtw-8\insrsid14432142\charrsid14432142 \'e9}{
\f0\expnd-1\expndtw-8\insrsid14432142\charrsid14432142 \'eb\'ee\'e2  \'f1 \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'e7\'e0\'ef\'ff\'f2\'fb\'ec\'e8) \'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'ee\'e1
\'ee\'e9 \'f1\'f2\'ee\'eb\'e1\'f6\'fb \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2. \'d2\'e0\'ea\'e6\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'e2\'e2\'ee\'e4\'e8\'ec\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'f1 \'ea
\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb \'e8\'eb\'e8 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'f1\'e8}{\f0\expnd-1\expndtw-8\insrsid14432142\charrsid14432142 \'f1}{
\f0\expnd-1\expndtw-8\insrsid14432142\charrsid14432142 \'f2\'e5\'ec\'ee\'e9.}{\f0\insrsid10380895\charrsid14432142 
\par }\pard \s18\qj \fi-357\li1077\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin1077\itap0\pararsid4746668 {\i\f0\insrsid10380895\charrsid11028765 \'c2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5.
\par }\pard\plain \qj \fi720\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2384090 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\expnd-1\expndtw-8\insrsid2384090\charrsid16474170 \'d0\'e5\'e7\'f3
\'eb\'fc\'f2\'e0\'f2\'e0\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f1 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff }{\fs28\expnd-1\expndtw-8\insrsid2384090 \'e2\'fb\'f7\'e8\'f1\'eb
\'e5\'ed\'ed\'fb\'e5 \'ec\'ee\'e4\'e5\'eb\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f0\'ff\'e4\'ee\'e2 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e8 \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'fb, \'ef\'ee\'f1\'f2\'f0\'ee\'e5
\'ed\'ed\'fb\'e5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'fd\'f2\'e8\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5:
\par {\listtext\pard\plain\f10\fs28\expnd-1\expndtw-8\insrsid2384090 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi-360\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin720\itap0\pararsid2384090 {
\fs28\expnd-1\expndtw-8\insrsid2384090 \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e2 \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'fb \'f4\'e0\'e9\'eb\'e0\'f5 \'e3\'f0\'e0\'f4
\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e0 }{\fs28\expnd-1\expndtw-8\lang1033\langfe1049\langnp1033\insrsid2384090 bmp}{\fs28\expnd-1\expndtw-8\insrsid2384090 ; 
\par {\listtext\pard\plain\f10\fs28\expnd-1\expndtw-8\insrsid2384090 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'f2\'e0\'e1\'eb\'e8\'f6 \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 ( \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'ee\'e2, \'ee
\'f8\'e8\'e1\'ee\'ea \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'ee\'e2, \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ec\'ee\'e4\'e5\'eb\'e5\'e9), \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'fb \'f1\'f2\'ee\'eb\'e1
\'f6\'e0\'ec\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e2 \'f4\'e0\'e9\'eb\'e0\'f5 \'f4\'ee}{\fs28\expnd-1\expndtw-8\insrsid2384090 \'f0}{\fs28\expnd-1\expndtw-8\insrsid2384090 \'ec\'e0\'f2\'ee\'e2 }{
\fs28\expnd-1\expndtw-8\lang1033\langfe1049\langnp1033\insrsid2384090 html}{\fs28\expnd-1\expndtw-8\insrsid2384090 , }{\fs28\expnd-1\expndtw-8\lang1033\langfe1049\langnp1033\insrsid2384090 doc}{\fs28\expnd-1\expndtw-8\insrsid2384090\charrsid7475562 , }{
\fs28\expnd-1\expndtw-8\lang1033\langfe1049\langnp1033\insrsid2384090 xls}{\fs28\expnd-1\expndtw-8\insrsid2384090\charrsid7475562 , }{\fs28\expnd-1\expndtw-8\lang1033\langfe1049\langnp1033\insrsid2384090 csv}{\fs28\expnd-1\expndtw-8\insrsid2384090 ;

\par {\listtext\pard\plain\f10\fs28\expnd-1\expndtw-8\insrsid2384090 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'ee\'f2\'f7\'e5\'f2\'ee\'e2 (\'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'fb\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0
\'f2\'fb, \'e8 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f5\'e0\'f0\'e0\'ea\'f2}{\fs28\expnd-1\expndtw-8\insrsid2384090 \'e5}{\fs28\expnd-1\expndtw-8\insrsid2384090 \'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'f0\'ff\'e4\'ee\'e2), \'ea\'ee\'f2\'ee\'f0
\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'fb \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'f4\'e0\'e9\'eb\'e0\'f5.}{\fs28\expnd-1\expndtw-8\insrsid4856114 
\par }\pard \qj \fi360\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4746668 {\fs28\insrsid10698936 \page 
\par }{\fs28\insrsid10698936\charrsid2127073 \'c4\'f0\'f3\'e3\'e8\'ec \'ef\'f0\'e8\'ec\'e5\'f0 }{\fs28\insrsid10698936 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff}{\fs28\insrsid10698936\charrsid2127073  \'ed\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'ed}{
\fs28\insrsid10698936 \'fb\'e9}{\fs28\insrsid10698936\charrsid2127073  \'f1 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5.}{
\fs28\insrsid10698936  \'ce\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'e2 \'fd\'f2\'e8 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'f4\'e8\'ea\'f1\'e8\'f0}{\fs28\insrsid10698936 \'f3}{\fs28\insrsid10698936 \'fe\'f2\'f1\'ff, \'e8 \'e8\'ed
\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ed\'e0 \'e1\'f3\'e4\'f3\'f9\'e8\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'fb \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'eb\'e5\'e7\'ed\'e0 \'ea\'e0\'ea \'f0}{\fs28\insrsid10698936 \'ff}{\fs28\insrsid10698936 \'e4\'ee\'e2\'ee
\'ec\'f3 \'e2\'f0\'e0\'f7\'f3, \'f2\'e0\'ea \'e8 \'e3\'eb\'e0\'e2\'ed\'ee\'ec\'f3 \'e2\'f0\'e0\'f7\'f3 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'ff 
\'f1}{\fs28\insrsid10698936 \'e8}{\fs28\insrsid10698936 \'f2\'f3\'e0\'f6\'e8\'e8. }{\fs28\expnd-1\expndtw-8\insrsid10698936\charrsid10698936 
\par }\pard \qj \fi708\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid4746668 {\fs28\insrsid10698936 \'ca\'e0\'e6\'e4\'ee\'e5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e5 \'e8\'ec\'e5\'e5\'f2 \'f1\'e2
\'ee\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \endash  \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'ea\'e2\'e5\'ed\'ed\'ee-\'f7\'e8\'f1\'eb\'ee\'e2\'ee\'e9 \'ea\'ee\'e4. }{\fs28\insrsid10698936\charrsid1063063 \'ce\'e1\'ee\'e7\'ed\'e0\'f7\'e5
\'ed\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'e0\'f2}{\fs28\insrsid10698936\charrsid1063063 \'e8}{\fs28\insrsid10698936\charrsid1063063 \'f1
\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e1\'ee\'eb\'e5\'e7\'ed\'e5\'e9 \'cc\'ca\'c1-10}{\fs28\insrsid10698936 .}{\fs28\insrsid2895454  }{\fs28\insrsid10698936 \'ca}{\fs28\insrsid10698936\charrsid15274630 
\'e0\'e6\'e4\'e0\'ff \'e1\'f3\'ea\'e2\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1}{\fs28\insrsid10698936\charrsid15274630 \'ee}{\fs28\insrsid10698936\charrsid15274630 \'e1\'ee\'e9 \'f6\'e5\'eb\'f3\'fe \'e3\'f0\'f3\'ef\'ef\'f3 \'e1\'ee\'eb
\'e5\'e7\'ed\'e5\'e9 \'f1 \'ee\'e1\'f9\'e8\'ec \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'c0 \endash  \'e8\'ed\'f4\'e5\'ea\'f6\'e8\'ee}{\fs28\insrsid10698936\charrsid15274630 \'ed}{\fs28\insrsid10698936\charrsid15274630 \'ed
\'fb\'e5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff, \'e0 \'f6\'e8\'f4\'f0\'e0 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'ea\'ee}{\fs28\insrsid10698936\charrsid15274630 \'ed}{\fs28\insrsid10698936\charrsid15274630 \'ea\'f0\'e5\'f2\'ed\'f3\'fe \'e1
\'ee\'eb\'e5\'e7\'ed\'fc}{\fs28\insrsid10698936 . \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'fb
\'f5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e9 \'ef\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'e7}{\fs28\insrsid10698936 \'e0}{\fs28\insrsid10698936 \'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff\'ec. }{\fs28\insrsid2061293 
\par \'d0\'e5\'f8\'e0\'e5\'ec\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e0 \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'fd\'f2\'ee \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ec\'ee\'e4\'e5\'eb\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'ff\'e4\'e0 
\'f7\'e8\'f1\'eb\'e0 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'f8\'e8\'f5 \'e8 \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0 \'ee}{\fs28\insrsid2061293 \'e1
}{\fs28\insrsid2061293 \'f0\'e0\'f9\'e5\'ed\'e8\'e9 (\'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'e8 \'f0\'e0\'f1\'ef\'f0}{\fs28\insrsid4260759 \'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff) \'ed\'e0 \'e1\'f3\'e4\'f3}{
\fs28\insrsid2061293 \'f9\'e8\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'fb}{\fs28\insrsid4260759 . \'c8\'eb\'e8 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'e4\'f0\'f3\'e3\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e0: \'e7\'e0\'e4\'e0\'f7\'e0 
\'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ec\'ee\'e4\'e5\'eb\'e8 \'e7}{\fs28\insrsid4260759 \'e0}{\fs28\insrsid4260759 \'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ec\'e5\'e6\'e4\'f3 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'ee\'e1\'f0\'e0\'f9
\'e5\'ed\'e8\'e9 \'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'e7\'e0\'e1\'ee\'eb\'e5\'e2}{\fs28\insrsid4260759 \'e0}{\fs28\insrsid4260759 \'ed\'e8\'ff\'ec\'e8 \'ee\'f2 \'ec}{\fs28\insrsid4260759 \'e5}{\fs28\insrsid4260759 
\'f2\'e5\'ee\'f0\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e5\'e9 \'f1\'f0\'e5\'e4\'fb \'e8 \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f7\'e8\'f1\'eb\'e0 \'ee\'e1\'f0\'e0
\'f9\'e5\'ed\'e8\'e9}{\fs28\insrsid10496732  \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ec}{\fs28\insrsid10496732 \'e5}{\fs28\insrsid10496732 \'f2\'e5\'ee\'f0\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9}{
\fs28\insrsid4260759 . }{\fs28\insrsid2061293 
\par }\pard \qj \fi708\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4746668 {\fs28\insrsid9271359\charrsid12023467 \'d1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'ee\'e1\'f0\'e0\'e7 \'e6\'e8\'e7\'ed\'e8 \'f7\'e5\'eb
\'ee\'e2\'e5\'ea\'e0 \'e2\'e5\'e4\'e5\'f2 \'ea \'ee\'f1\'eb\'e0\'e1\'eb\'e5\'ed\'e8\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0. \'cc\'e0\'eb\'e0\'ff \'ef\'ee\'e4\'e2\'e8\'e6\'ed\'ee\'f1\'f2\'fc, \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e5 \'ef\'e8\'f2
\'e0\'ed\'e8\'e5, \'ef\'eb\'ee\'f5\'e0\'ff \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ee\'e1\'f1\'f2\'e0\'ed\'ee}{\fs28\insrsid9271359\charrsid12023467 \'e2}{\fs28\insrsid9271359\charrsid12023467 \'ea\'e0, \'f2\'e5\'ec\'ef \'e6\'e8\'e7\'ed\'e8
, \'e2\'f1\'e5 \'fd\'f2\'ee \'e2\'e5\'e4\'e5\'f2 \'ea \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff\'ec \'e2 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'ea \'ee\'e1\'f9\'e5\'ec\'f3 \'ee\'f1\'eb\'e0
\'e1\'eb\'e5\'ed\'e8\'fe \'ed\'e0 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'e8 \'ef\'f1\'e8\'f5\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5. \'d1\'eb\'e0\'e1\'fb\'e9 \'ee\'f0\'e3}{\fs28\insrsid9271359\charrsid12023467 \'e0}{
\fs28\insrsid9271359\charrsid12023467 \'ed\'e8\'e7\'ec \'ee\'f1}{\fs28\insrsid9271359\charrsid12023467 \'ee}{\fs28\insrsid9271359\charrsid12023467 \'e1\'e5\'ed\'ed\'ee \'ee\'f1\'f2\'f0\'ee \'ef\'ee\'e4\'e2\'e5\'f0\'e6\'e5\'ed \'e2\'eb\'e8\'ff\'ed\'e8\'fe 
\'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'fe \'ef\'ee\'e3\'ee\'e4}{\fs28\insrsid9271359 \'fb \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0
\'e5\'ed\'ed\'f3\'fe}{\fs28\insrsid9271359\charrsid12023467  }{\fs28\insrsid9271359 \'e7\'e0\'e4\'e0\'f7\'f3}{\fs28\insrsid12672613  \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e7\'e2\'e0\'f2\'fc}{\fs28\insrsid9271359\charrsid12023467  \'e0\'ea\'f2\'f3\'e0\'eb}{
\fs28\insrsid9271359\charrsid12023467 \'fc}{\fs28\insrsid9271359\charrsid12023467 \'ed}{\fs28\insrsid9271359 \'ee\'e9}{\fs28\insrsid9271359\charrsid12023467 .}{\fs28\expnd-1\expndtw-8\insrsid10698936 
\par }}